// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath ("org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4")
    }

}
apply plugin: 'org.junit.platform.gradle.plugin'